list=[{
"base": &"Node2D",
"class": &"AttackAbility",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/abilities/attack_ability/attack_ability.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/components/health_component.gd"
}, {
"base": &"Area2D",
"class": &"HitBoxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/components/hit_box_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtBoxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/components/hurt_box_component.gd"
}]
